<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>
    <body>
        <iframe src="http://127.0.0.1:5501/%E5%BA%95%E9%83%A8%E8%BE%93%E5%85%A5%E6%A1%86/d.html" frameborder="0"></iframe>
        <script>
            document.write(localStorage.getItem('qwe'));
            localStorage.setItem('qwe', Date.now());
        </script>
    </body>
</html>
